<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1mswn7b88qtw2</unique-id>
    <saved-with-version>19700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1020</width>
        <height>745</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="7599329800604601">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="GrandBrochet" sid="7759619569107802">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="time" sid="3978156696052633" type="number" />
                <instance-variable name="vie" sid="6166928118474345" type="number" />
                <instance-variable name="grandeur" sid="1097208141784603" type="number" />
                <instance-variable name="liberer" sid="6282246050623576" type="number" />
                <instance-variable name="grotte" sid="4221109323152635" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="475923324973841">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="451579259543549">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="360020331593702">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Wrap" sid="5714744924965644">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Flash" sid="2614523178332695">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idol" pingpong="0" repeatcount="1" repeatto="0" sid="6293932707601353" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\video\Desktop\imation_Animation 1_0.png">
                        <image-point name="1" x="0.961538" y="0.666667" />
                        <collision-poly>
                            <point x="0" y="0.354167" />
                            <point x="0.853365" y="0.348959" />
                            <point x="0.853365" y="0.807292" />
                            <point x="0" y="0.786459" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="nager" pingpong="0" repeatcount="1" repeatto="0" sid="302786774484108" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\video\Desktop\imation_Animation 1_0.png">
                        <image-point name="1" x="0.961538" y="0.666667" />
                        <collision-poly>
                            <point x="0" y="0.354167" />
                            <point x="0.853365" y="0.348959" />
                            <point x="0.853365" y="0.807292" />
                            <point x="0" y="0.786459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\video\Desktop\imation_Animation 1_1.png">
                        <image-point name="1" x="0.961538" y="0.666667" />
                        <collision-poly>
                            <point x="0.0384615" y="0.354167" />
                            <point x="0.859005" y="0.348959" />
                            <point x="0.859005" y="0.807292" />
                            <point x="0.0384615" y="0.786459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\video\Desktop\imation_Animation 1_2.png">
                        <image-point name="1" x="0.961538" y="0.666667" />
                        <collision-poly>
                            <point x="0" y="0.354167" />
                            <point x="0.853365" y="0.348959" />
                            <point x="0.853365" y="0.807292" />
                            <point x="0" y="0.786459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\video\Desktop\imation_Animation 1_3.png">
                        <image-point name="1" x="0.923077" y="0.666667" />
                        <collision-poly>
                            <point x="0.0384615" y="0.354167" />
                            <point x="0.826183" y="0.348959" />
                            <point x="0.826183" y="0.807292" />
                            <point x="0.0384615" y="0.786459" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="6062405817052567">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="POISSON" sid="2925617382415651">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3060359592137107" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="4592884530994592">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="7535758085752125">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="6761693195917761">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8844366752868855" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vert" sid="4400956274796451">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2753931355575121" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="9969973053784267">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground4" sid="6038766904906532">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite2" sid="2332772373566966">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7904439093764302" speed="5">
                    <frame duration="1" hotspotX="0.25" hotspotY="1.75" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="2839767745155487">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="2908461270205561">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6640513868143758" speed="5">
                    <frame duration="1" hotspotX="0.6875" hotspotY="0.875">
                        <collision-poly>
                            <point x="0.153846" y="0.0576923" />
                            <point x="0.807692" y="0.115385" />
                            <point x="0.788461" y="0.884615" />
                            <point x="0.153846" y="0.865385" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pied" sid="6686379050242596">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4228686786170575">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="ggg" pingpong="0" repeatcount="1" repeatto="0" sid="3824647008755634" speed="10">
                    <frame duration="1" hotspotX="0.428571" hotspotY="0.954545">
                        <collision-poly>
                            <point x="0.169643" y="0.920455" />
                            <point x="0.857143" y="0.923295" />
                            <point x="0.848215" y="0.954545" />
                            <point x="0.142857" y="0.954545" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="6068528284900513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="grootee" sid="7347501329299258">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4304033747479105" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0.277274" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="0.980583" />
                            <point x="1" y="0.995146" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="C:\Users\video\Desktop\dhsdgzsdhdrh.png">
                        <collision-poly>
                            <point x="0.15909" y="0.883495" />
                            <point x="0.00909087" y="0.594663" />
                            <point x="0.0272727" y="0.310679" />
                            <point x="0.131819" y="0.134709" />
                            <point x="0.377273" y="0" />
                            <point x="0.55" y="0.00970744" />
                            <point x="0.69659" y="0.0776701" />
                            <point x="0.847728" y="0.233011" />
                            <point x="0.913637" y="0.470874" />
                            <point x="0.836364" y="0.776702" />
                            <point x="0.536362" y="0.970873" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="vue" pingpong="0" repeatcount="1" repeatto="0" sid="8534891423086549" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="C:\Users\video\Desktop\dhsdgzsdhdrh.png">
                        <collision-poly>
                            <point x="0.15909" y="0.883495" />
                            <point x="0.00909087" y="0.594663" />
                            <point x="0.0272727" y="0.310679" />
                            <point x="0.131819" y="0.134709" />
                            <point x="0.377273" y="0" />
                            <point x="0.55" y="0.00970744" />
                            <point x="0.69659" y="0.0776701" />
                            <point x="0.847728" y="0.233011" />
                            <point x="0.913637" y="0.470874" />
                            <point x="0.836364" y="0.776702" />
                            <point x="0.536362" y="0.970873" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="narmol" pingpong="0" repeatcount="1" repeatto="0" sid="2020204824259898" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="C:\Users\video\Desktop\vue.png">
                        <collision-poly>
                            <point x="0.163637" y="0.145631" />
                            <point x="0.427273" y="0.0194169" />
                            <point x="0.718181" y="0.116504" />
                            <point x="0.909091" y="0.485437" />
                            <point x="0.754545" y="0.902912" />
                            <point x="0.427273" y="0.980583" />
                            <point x="0.109091" y="0.893203" />
                            <point x="0.00909087" y="0.485437" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sable2" sid="5272449388509866">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9066602522441317">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9436819041468963" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="r1" sid="8902943456257132">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4192755671139707" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="r2" sid="7836125988533575">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1540666501404645" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nop" sid="2942542811751621">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8306267891709915" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="poissonNageur1" sid="8266628832426122">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="6325584306619723">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="nager" pingpong="0" repeatcount="1" repeatto="0" sid="1667275096367364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="9046337134099558">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8069060717531952" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\video\Desktop\ggggg.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.25" />
                            <point x="0.75" y="0.25" />
                            <point x="0.875" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.375" y="0.625" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="poissonnageur2" sid="5324235566058755">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3960386689757516" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="poissonnageur3" sid="9729424934865423">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="vie" sid="5452949167733861" type="number" />
                <instance-variable name="grandeur" sid="4653686011897389" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Wrap" sid="8827902704845952">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Bullet" sid="3978572968555928">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="nager" pingpong="0" repeatcount="1" repeatto="0" sid="85110668707232" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.5" original-source="C:\Users\video\Desktop\imation_Animation 1_0.png" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="C:\Users\video\Desktop\imation_Animation 1_1.png" />
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.5" original-source="C:\Users\video\Desktop\imation_Animation 1_2.png" />
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.5" original-source="C:\Users\video\Desktop\imation_Animation 1_3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="grootepierre" sid="2699612692350243">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2796357727890399">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5877381132296885" speed="5">
                    <frame duration="1" hotspotX="0.634615" hotspotY="0.64" original-source="C:\Users\video\Desktop\Untitled.png">
                        <collision-poly>
                            <point x="0.0721154" y="0.03" />
                            <point x="0.865385" y="0.48" />
                            <point x="0.915865" y="0.67" />
                            <point x="0.973558" y="0.96" />
                            <point x="0.752404" y="0.95" />
                            <point x="0.427885" y="0.95" />
                            <point x="0.0192308" y="0.950001" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="prog" sid="9637274294577792">
            <plugin id="progressbar" />
            <instance-variables>
                <instance-variable name="Faim" sid="7109822994549309" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="titre" sid="5621088597145116">
            <plugin id="Text" />
        </object-type>
        <object-type name="jouer" sid="5430898363484964">
            <plugin id="Text" />
        </object-type>
        <object-type name="Mouse" sid="4383264587813762">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="tuto" sid="3859433004625576">
            <plugin id="Text" />
        </object-type>
        <object-type name="jouerere" sid="8260741453532968">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2155232611816496" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jouer1" sid="6945336007827121">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite5" sid="2928888805692595">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="361764998248484" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vie1" sid="1789281717582558">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4342055832116193" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vie2" sid="9520986343109557">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1847765061311192" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vie3" sid="821497569341542">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6665331337806061" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vie4" sid="1903322577646284">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2840063486525441" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vie5" sid="1177020902607483">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2438408837209884" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vie6" sid="3171015354986413">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6766078011063541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vie8" sid="1669560099594424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3204045057490012" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BarreDeVie" sid="9543764024811844">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8394173164092848" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gogogo" sid="4876427542197303">
            <plugin id="Text" />
        </object-type>
        <object-type name="pierre" sid="6366216456541226">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Tilemap" sid="1581319375319255">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="sable" sid="7210152275432426">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="fond" sid="3336559896577571">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6308819208117293" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="noirceur" sid="7535946942393543">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="596908626472164" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PierreTombalMechant" sid="4477931893534209">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="7688541384984438">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8301437278250842" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="canne" sid="7981550691951551">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="6260952888796552">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="6103284052790139">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9665374461108802" speed="5">
                    <frame duration="1" hotspotX="0.612903" hotspotY="0.515625" original-source="C:\Users\video\Desktop\canne.png">
                        <collision-poly>
                            <point x="0.362903" y="0.773438" />
                            <point x="0.645161" y="0.773438" />
                            <point x="0.645161" y="0.90625" />
                            <point x="0.354839" y="0.90625" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="poisson" pingpong="0" repeatcount="1" repeatto="0" sid="6679435074612627" speed="5">
                    <frame duration="1" hotspotX="0.612903" hotspotY="0.515625" original-source="C:\Users\video\Desktop\canne.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="niveau" sid="8144974347329913">
            <plugin id="Text" />
        </object-type>
        <object-type name="vision" sid="9315145329244952">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="1" name="vision" pingpong="0" repeatcount="1" repeatto="0" sid="7214891018486313" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameManager" sid="3842185419711737">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="temps" sid="1171333213146346" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="3237903170818427">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8206698890209745" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="5134186944178901">
            <plugin id="Function" />
        </object-type>
        <object-type name="Audio" sid="9932533552512205">
            <plugin id="Audio" />
        </object-type>
        <object-type name="temps" sid="2670312081304645">
            <plugin id="Text" />
        </object-type>
        <object-type name="tutocommencer" sid="1374255446368825">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7164839170955107" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cours" sid="2491798669140703">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="tutoespace" sid="3885586910576393">
            <plugin id="Arr" />
        </object-type>
        <object-type name="tutogrote" sid="588674345408384">
            <plugin id="Text" />
        </object-type>
        <object-type name="Ruond" sid="5439425154550068">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="poissonsPNG" plugin-id="Sprite" sid="885793826376996">
            <members>
                <member>poissonNageur1</member>
                <member>poissonnageur2</member>
                <member>poissonnageur3</member>
            </members>
            <instance-variables>
                <instance-variable name="Direction" sid="280142387129706" type="number" />
                <instance-variable name="TempsDirection" sid="226040361817452" type="number" />
                <instance-variable name="isAttacking" sid="9896734864338393" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction2" sid="1791614504018766">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>tutoriel.xml</layout>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Layout 4.xml</layout>
        <layout>Layout 5.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="53" />
        <global-instance type="Function" uid="119" />
        <global-instance type="Audio" uid="199">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="cc.m4a" />
        <file name="cc.ogg" />
        <file name="jygcyk.m4a" />
        <file name="jygcyk.ogg" />
        <file name="mal.m4a" />
        <file name="mal.ogg" />
        <file name="song_name.m4a" />
        <file name="song_name.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
