[Language]
ID=1
[Placement]
Top=31
Left=3
Width=1594
Height=826
ModalWindowTop=176
ModalWindowLeft=173
[GridSize]
X=10
Y=10
Z=10
[WorkSpace]
X=500
Y=500
Z=500
DivX=10
DivZ=10
[VXL]
X=512
Y=64
Z=512
Undermine=1
[Display]
NextSlices=3
Shading=1
Wireframe=0
renderModel=0
GroundPlane=1
Grid=1
Checkers=1
2ndView=1
GlobalScale=0
GlobalScaleX=1
GlobalScaleY=0.600000023841858
GlobalScaleZ=1
BasicLightX=1
BasicLightY=0.600000023841858
BasicLightZ=1
BasicLightAmbientR=0.5
BasicLightAmbientG=0.5
BasicLightAmbientB=0.5
BasicLightDiffuseR=0.5
BasicLightDiffuseG=0.5
BasicLightDiffuseB=0.5
[ToolsWindow]
PosX=20
PosY=250
Align=1
[EditModeWindow]
PosX=40
PosY=170
Align=0
[SliceWindow]
PosX=20
PosY=160
Align=2
[SecondViewWindow]
PosX=100
PosY=160
Width=200
Height=215
Align=0
[Render]
Width=1024
Height=1024
NumFrames=50
AnimationDelay=10
BackgroundColorR=0
BackgroundColorG=0
BackgroundColorB=0
RotateClockwise=1
[ToolModes]
Wand=1
Bucket=1
[Colormap]
lastActive=0
[FormCreateMatrix]
XSize=10
YSize=10
ZSize=10
FillColorR=255
FillColorG=255
FillColorB=255
[FormRotateMatrix]
Axis=0
Angle=45
[FormMirrorMatrix]
Axis=0
[FormFlipMatrix]
Axis=0
[FormGetMatrixTexture]
Direction=0
MaskColorR=255
MaskColorG=0
MaskColorB=255
[FormSetMatrixTexture]
MaskColorR=255
MaskColorG=0
MaskColorB=255
Direction=0
Method=0
OffsetX=0
OffsetY=0
UseMask=0
[ObjExporter]
MaterialType=0
ExportAsType=0
ColorRectSize=32
OutlineOpacity=100
MultimaterialNamingType=0
OutlineColorR=0
OutlineColorG=0
OutlineColorB=0
ColormapType=0
RemoveLamina=1
RemoveSurrounded=1
CenterToWorldOrigin=0
UseOneColorRectPerFace=1
OutlineColorRects=0
UsePadding=1
KeepTexture=0
Scale=1
[FormExportAsQBSettings]
ZAxis=0
ColorFormat=0
Compression=1
Hollow=0
SingleObject=0
EncodeVisibilityMask=1
[RecentFiles]
File1=Recent Files...
File2=C:\Users\video\Documents\QubicleConstructor\1.0\ennemie.qmo
File3=C:\Users\video\Documents\QubicleConstructor\1.0\~untitled ennemie.qmo
File4=C:\Users\video\Documents\QubicleConstructor\1.0\~untitled mon truc.qmo
File5=
File6=
File7=
File8=
File9=
File10=
[Folder]
Open=C:\Users\video\Documents\QubicleConstructor\1.0\
Save=C:\Users\video\Documents\QubicleConstructor\1.0\
Import=C:\Users\video\Documents\QubicleConstructor\1.0\
Export=C:\Users\video\Documents\QubicleConstructor\1.0\
[Program]
Preview=1
